# springboot-short-url

./: README.md  pom.xml
src/main/java/org/hackerandpainter/: ShortUrlApplication.java
src/main/java/org/hackerandpainter/config/: DefaultViewConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisConfigProperties.java
src/main/java/org/hackerandpainter/data/: ApiResponse.java  Greeting.java  ShortenURL.java
src/main/java/org/hackerandpainter/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/org/hackerandpainter/repository/: ShortUrlRepository.java  ShortUrlRepositoryImpl.java
src/main/java/org/hackerandpainter/web/: AbstractController.java  EchoController.java  ShortUrlController.java
src/main/resources/: application.yml  redis.properties
src/test/java/org/hackerandpainter/: BaseTest.java  RedisTest.java
